DevCheck.xaml

<Window x:Class="BlueSky.DevCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSky"
        mc:Ignorable="d"
        Title="Developer Menu" Height="464.62" Width="565.774"
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,-45">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Height="454" Margin="-639,-11,0,0" VerticalAlignment="Top" Width="574" FontSize="20" Grid.RowSpan="2"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="BlueSky Developer Menu" HorizontalAlignment="Left" Margin="153,61,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Play (BlueSky Mode - Highly experimental)" HorizontalAlignment="Left" Margin="50,131,0,0" VerticalAlignment="Top" Width="467" Height="45" Click="Button_Click_1"/>
        <Button Content="Play (BlueSky Mode - SetACL experiment)" HorizontalAlignment="Left" Margin="50,231,0,0" VerticalAlignment="Top" Width="467" Height="45" Click="Button_Click_3"/>
        <Button Content="Play (ClipSVC - Experiment)" HorizontalAlignment="Left" Margin="50,181,0,0" VerticalAlignment="Top" Width="467" Height="45" Click="Button_Click_2"/>
        <Label Content="Before you do anything related to Developer, I want to point out that&#xD;&#xA;those features ARE experimental features and code may not have &#xD;&#xA;properly tested. Please close this window and use default&#xD;&#xA;ClipSVC mode for a flawlessly gameplay. If you want to help BlueSky's &#xD;&#xA;development, you may accepted to the risk of trying those." HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="379" Height="100"/>
    </Grid>

</Window>
