DevCheck.xaml

<Window x:Class="BlueSky.DevCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSky"
        mc:Ignorable="d"
        Title="Developer Menu" Height="464.62" Width="565.774"
        ResizeMode="NoResize">
    <Grid Margin="0,10,2,-66">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Height="454" Margin="-639,-11,0,0" VerticalAlignment="Top" Width="574" FontSize="20" Grid.RowSpan="2"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="BlueSky Developer Menu" HorizontalAlignment="Left" Margin="153,61,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Play (Improved ClipSVC)" HorizontalAlignment="Left" Margin="50,131,0,0" VerticalAlignment="Top" Width="467" Height="45" Click="Button_Click_1"/>
        <Button Content="Play (License Emulator (Only 1909 or lower) )" HorizontalAlignment="Left" Margin="50,231,0,0" VerticalAlignment="Top" Width="467" Height="45" Click="Button_Click_3"/>
        <Button Content="Play (Offline License Patch)" HorizontalAlignment="Left" Margin="50,181,0,0" VerticalAlignment="Top" Width="467" Height="45" Click="Button_Click_2"/>
        <Label Content="* Please note that those features are experimental and could &#xD;&#xA;break your system. Those features, in other side, are carefully &#xD;&#xA;tested, but, as the title says, they are for BlueSky's developer. You&#xD;&#xA;could try it if you want, but we will not response for any damage&#xD;&#xA;from resulting using these. Here be dragons." HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="362" Height="97"/>
    </Grid>

</Window>
