MainUI.xaml

<Window x:Class="BlueSky.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSky"
        mc:Ignorable="d"
        Title="BlueSky Launcher Beta 8 Version 0.8b (SPECIAL RELEASE)" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <Grid Height="425">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="702*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startmcbtn" Content="Start Minecraft" HorizontalAlignment="Left" Margin="318,361,0,0" VerticalAlignment="Top" Height="45" Width="164"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="0,335,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3"/>
        <Label Content="Ready to launch!" HorizontalContentAlignment="Center" Margin="2,330,8,0" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="3"/>
        <Label Content="         Beta 8 Version 0.8b" HorizontalAlignment="Left" Margin="311,166,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="settingsbtn" Content="Settings" HorizontalAlignment="Left" Margin="40,361,0,0" VerticalAlignment="Top" Height="45" Width="164" Click="settingsbtn_Click"/>
        <Button x:Name="aboutbtn" Content="About" HorizontalAlignment="Left" Margin="596,361,0,0" VerticalAlignment="Top" Height="45" Width="164" Click="aboutbtn_Click" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="307" Margin="135,9,0,0" VerticalAlignment="Top" Width="543" Source="/bluesky-logo-by-tech-archives.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="29,8,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="bs-bg.jpg" Stretch="UniformToFill" />
    </Window.Background>
</Window>
