MCDownloader.xaml

<Window x:Name="mlg" x:Class="BlueSky.MCDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSky"
        mc:Ignorable="d"
        Title="Minecraft Downloader" Height="297" Width="524" Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid Margin="0,0,-22,-31" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.084"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="BlueSky Minecraft Downloader" HorizontalAlignment="Left" Margin="121,30,-271,0" VerticalAlignment="Top" FontSize="20" Width="333"/>
        <Label x:Name="lv1" Content="Latest Version" HorizontalAlignment="Left" Margin="121,82,0,0" VerticalAlignment="Top" Width="291"/>
        <Label x:Name="lv2" Content="Latest Beta" HorizontalAlignment="Left" Margin="121,104,0,0" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="beta" Content="Download Beta" HorizontalAlignment="Left" Margin="265,225,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click"/>
        <Button x:Name="stable" Content="Download Stable" HorizontalAlignment="Left" Margin="109,225,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_1"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="20" Margin="111,200,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="progr" Content="Ready" HorizontalAlignment="Left" Margin="106,177,0,0" VerticalAlignment="Top" Width="319"/>

    </Grid>
</Window>
