Settings.xaml

<fw:AcrylicWindow x:Class="BlueSkyRewrite.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSkyRewrite"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="BlueSky Settings" Height="Auto" Width="Auto"
        AcrylicWindowStyle="NoIcon"	
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Closing="OnClosing">
    <Grid fw:PointerTracker.Enabled="True" Height="450" Width="820">
        <Label x:Name="SettingsText" Content="Privacy Settings &#xA; &#xA;&#xA;&#xA;&#xA;&#xA;Game Management &#xA;&#xA;&#xA;&#xA;Advanced Settings" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveAllChanges" Content="Save all changes" HorizontalAlignment="Left" Margin="696,8,0,0" VerticalAlignment="Top" Height="20" Width="114" Style="{StaticResource ButtonRevealStyle}" Click="SaveAllChanges_Click"/>
        <ProgressBar x:Name="ProgressiveBar" HorizontalAlignment="Center" Height="20" Margin="0,420,0,0" VerticalAlignment="Top" Width="800"/>
        <Label x:Name="StatusString" Content="Ready" HorizontalAlignment="Left" Margin="5,394,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AllowCollectData" Content="Allow send your unsupported DLL" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.969,-2.249"/>
        <CheckBox x:Name="AllowCollectLog" Content="Allow send your BlueSky log (basically every text in the big Text Box you see at the main screen)" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.969,-2.249"/>
        <CheckBox x:Name="AllowUsePCName" Content="Allow using your computer username" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.969,-2.249"/>
        <CheckBox x:Name="AllowCollectMarketplaceStuff" Content="Allow auto detect and collect of Marketplace's Entitlement files " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.969,-2.249"/>
        <Button x:Name="InstallMC" Content="Install Minecraft from Appx" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="32" Width="164" Style="{StaticResource ButtonRevealStyle}" Click="InstallMC_Click"/>
        <Button x:Name="UninstallMC" Content="Uninstall Minecraft" HorizontalAlignment="Left" Margin="189,132,0,0" VerticalAlignment="Top" Height="32" Width="178" Style="{StaticResource ButtonRevealStyle}" Click="UninstallMC_Click"/>
        <CheckBox x:Name="RevertSystem" Content="Revert your system to it's original state after quit Minecraft" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseSVC" Content="Force use ClipSVC mode (Not Recommended)" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ForceDefDLL" Content="Force default DLL" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RememberInfo" Content="Remember entered information" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
    </Grid>
</fw:AcrylicWindow>
