Settings.xaml

<Window x:Class="BlueSky.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSky"
        mc:Ignorable="d"
        Title="Settings" Height="480" Width="640"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Settings For Bluesky" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Grid Margin="125,160,125,75">
            <Button Content="Enable Developer Mode" HorizontalAlignment="Center" Height="35" Margin="0,50,0,0" VerticalAlignment="Top" Width="351" Click="Button_Click9"/>
            <Button Content="Disable Developer Mode" HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="351" Click="Button_Click"/>
            <Button Content="Restore System (BlueSky)" HorizontalAlignment="Center" Margin="0,90,178,0" VerticalAlignment="Top" Width="173" Height="35" Click="Button_Click_2"/>
            <Button Content="Disable ClipSVC Exploit" HorizontalAlignment="Center" Margin="178,90,0,0" VerticalAlignment="Top" Width="173" Height="35" Click="Button_Click_3"/>
            <Button Content="Install MC" HorizontalAlignment="Center" Margin="178,130,0,0" VerticalAlignment="Top" Width="173" Height="35" Click="Button_Click_4"/>
            <Button Content="Uninstall MC" HorizontalAlignment="Center" Margin="0,130,178,0" VerticalAlignment="Top" Width="173" Height="35" Click="Button_Click_5"/>
            <Button Content="Install MC from an extracted APPX bundle" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="351" Height="35" Click="Button_Click_6"/>
        </Grid>
        <Button Content="Developer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="Button_Click_1"/>
    </Grid>
    
    <Window.Background>
        <ImageBrush ImageSource="bs-bg.jpg" Stretch="UniformToFill" />
    </Window.Background>
</Window>
