Timer.xaml

<Window x:Class="BlueSky.Timer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSky"
        mc:Ignorable="d"
        Title="Timer" Height="293.814" Width="501.546">
    <Grid Margin="0,0,2,1">
        <Label Content="Timer Settings for ClipSVC Mode" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="428" FontSize="22"/>
        <Slider x:Name="st1" HorizontalAlignment="Left" Margin="37,122,0,0" VerticalAlignment="Top" Width="374" ValueChanged="St1_ValueChanged" Minimum="0" Maximum="100000" TickFrequency="5" TickPlacement="None" IsSnapToTickEnabled="True"/>
        <Label Content="Game initial startup" HorizontalAlignment="Left" Margin="37,96,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="st2" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top" Width="374" ValueChanged="St2_ValueChanged" Minimum="0" Maximum="999999" TickFrequency="5" TickPlacement="None" IsSnapToTickEnabled="True"/>
        <Label Content="Delayed" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="startup" Content="0" HorizontalAlignment="Left" Margin="195,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="delayed" Content="0" HorizontalAlignment="Left" Margin="195,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Those value are treated as Seconds, not Minutes." HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Width="438"/>
        <Button Content="Save Settings" HorizontalAlignment="Left" Margin="37,229,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="Download template settings" HorizontalAlignment="Left" Margin="165,229,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
