BlueSkyRewrite/Credits.xaml

<fw:AcrylicWindow x:Class="BlueSkyRewrite.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSkyRewrite"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Credit" Height="Auto" Width="Auto"
        AcrylicWindowStyle="NoIcon"	
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid fw:PointerTracker.Enabled="True" Height="377" Width="620">
        <Button x:Name="JoinDiscord" Content="Join Click!Go Studios" HorizontalAlignment="Left" Margin="16,347,0,0" VerticalAlignment="Top" Height="20" Width="164" Style="{StaticResource ButtonRevealStyle}" Click="JoinDiscord_Click"/>
        <Label Name="LauncherName" Content="BlueSky Launcher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="CollaborationProject" Content="Written in C# with love from Click!Go Studios" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CreditsString" Content="BlueSky Launcher is a project by Click!Go Studios, aiming of provide everyone a way to experience &#x0a;Minecraft for Windows (Bedrock Edition) before buying it or provide another alternative launcher to the new &#x0a;Gamepass unified launcher. &#x0a;&#x0a;All peoples who made this project possible: &#x0a; * ClickNin: Leader of Click!Go Studios and creator of BlueSky Launcher &#x0a; * Frakod: Useful suggestions (before Beta 8) &#x0a; * TinedPakGamer: Help with C# and technical side of things &#x0a; ... and the whole Click!Go Studios community who provide assistance helps and useful tips. &#x0a;&#x0a;This project is open source and licensed under GPLv3 copyleft license. &#x0a;Additional Open Source Project used: FluentWPF" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</fw:AcrylicWindow>
