BlueSkyRewrite/Main.xaml

<fw:AcrylicWindow x:Class="BlueSkyRewrite.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSkyRewrite"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="BlueSky Launcher (BETA)" Height="Auto" Width="Auto"
        AcrylicWindowStyle="NoIcon"	
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Closing="OnClose">
    <Grid fw:PointerTracker.Enabled="True" Width="860" Height="480">
        <TextBlock Margin="10,2,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="BlueSky Launcher - Beta 14"
                   TextWrapping="Wrap" 
                   Name="VersionString"/>
        <Button x:Name="FeedbackButton" Content="Bug Report" HorizontalAlignment="Left" Margin="759,1,0,0" VerticalAlignment="Top" Width="91" Style="{StaticResource ButtonRevealStyle}"/>
        <RichTextBox Name="Logger" Margin="10,26,10,93" IsReadOnly="True" Background="Transparent" FontWeight="Bold">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="BlueSky Launcher &#x0a;Beta 14 &#x0a;&#x0a;All of the output from the launcher will goes here. &#x0a;If you have any issues, use the Bug Report button and fill in all required information. &#x0a;"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ProgressBar x:Name="ProgressiveBar" HorizontalAlignment="Center" Height="14" Margin="0,406,0,0" VerticalAlignment="Top" Width="840"/>
        <Label x:Name="StatusLabel" Content="Ready to launch!" HorizontalAlignment="Left" Margin="5,382,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Launch Minecraft" HorizontalAlignment="Center" Margin="0,431,0,0" VerticalAlignment="Top" Height="39" Width="222" Style="{StaticResource ButtonRevealStyle}" Click="StartButton_Click"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Height="39" Width="222" Style="{StaticResource ButtonRevealStyle}" Click="SettingsButton_Click"/>
        <Button x:Name="CreditsButton" Content="Credits" HorizontalAlignment="Left" Margin="628,431,0,0" VerticalAlignment="Top" Height="39" Width="222" Style="{StaticResource ButtonRevealStyle}" Click="CreditsButton_Click"/>

    </Grid>
</fw:AcrylicWindow>
